<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução HTML5</title>
</head>
<body>
    <header>
        <h1>Lorem ipsum</h1>

        <!--Indice da página-->
        <nav>
            <ul>
                <li><a href="#">Página inicial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <h1>Lorem ipsum dolor sit amet!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id fugit velit, reiciendis aspernatur perferendis recusandae tempora quos. Quae aperiam obcaecati neque, totam recusandae animi labore impedit eius temporibus ut!</p>
        </header>

        <article>
            <header>
                <h2>Iste, quisquam sunt libero</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi voluptates dolorum omnis, consequuntur aperiam.</p>
            </header>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe sapiente aliquid illo officiis quisquam qui nemo culpa fuga optio consequuntur dignissimos, quis nulla in magnam cumque, similique ducimus quibusdam!</p>
            
            <p>Quae debitis, quidem repudiandae quisquam eligendi sequi reprehenderit voluptas architecto ad inventore.</p>

            <section>
                <h1>Doloribus voluptas doloremque</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </section>

            <footer>
                <a href="#">Leia a íntegra...</a>
            </footer>
        </article>
    </main>
    
    <footer>
        <p>Feito com <3 2021 </p>        
    </footer>
</body>
</html>